# cash_flow_bot

./: Dockerfile  pom.xml
src/main/java/com/ked/: Application.java
src/main/java/com/ked/core/dto/: StatisticInfo.java  TransactionDto.java
src/main/java/com/ked/core/entities/: Category.java  Statistic.java  Transaction.java  User.java
src/main/java/com/ked/core/enums/: ECurrency.java  ETimeInterval.java  ETransaction.java
src/main/java/com/ked/core/mappers/: TransactionMapper.java
src/main/java/com/ked/core/repositories/: CategoryRepository.java  StatisticRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/ked/core/services/: CategoryService.java  StatisticService.java  TransactionService.java  UserService.java
src/main/java/com/ked/core/services/impl/: CategoryServiceImpl.java  ChartGenerator.java  StatisticServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/ked/interaction/commands/: AddTransactionCommand.java  ConfigureCommand.java  InfoCommand.java  SendBotMessageCommand.java  StartCommand.java  StatisticCommand.java
src/main/java/com/ked/interaction/configs/: CommandConfig.java  ConversationConfig.java  PasswordConfig.java
src/main/java/com/ked/interaction/conversations/: AConversation.java
src/main/java/com/ked/interaction/conversations/impl/: AddTransactionConversation.java  ConfigureConversation.java  SendBotMessageConversation.java  StatisticConversation.java
src/main/java/com/ked/interaction/enums/: EConfig.java  EConfigCategory.java  EConversation.java  EConversationStep.java
src/main/java/com/ked/interaction/steps/: ChoiceStep.java  ConversationStep.java  FileSendStep.java  InputStep.java
src/main/java/com/ked/interaction/steps/impl/writer/: ButtonAddChoiceStep.java  ButtonInputStep.java  ChatTypeChoiceStep.java  SendBotMessageChoiceStep.java  (+1 more)
src/main/java/com/ked/tg/bots/: MyLongPoolingBot.java  MyWebHookBot.java
src/main/java/com/ked/tg/builders/: InlineKeyboardMarkupBuilder.java  MessageBuilder.java  PageableInlineKeyboardMarkupBuilder.java
src/main/java/com/ked/tg/configs/: LongPoolingBotConfig.java  WebhookBotConfig.java
src/main/java/com/ked/tg/controllers/: WebhookController.java
src/main/java/com/ked/tg/dto/: ButtonDto.java  HomeworkDto.java  KeyboardDto.java  MessageDto.java  ResultDto.java
src/main/java/com/ked/tg/entities/: BotMessage.java  BotMessageButton.java  BotUser.java  GroupChat.java  Role.java  TgChat.java
src/main/java/com/ked/tg/enums/: EBotMessage.java  EChat.java  EMessage.java  EPageMove.java  EPageNavigation.java  ERole.java  EYesNo.java
src/main/java/com/ked/tg/exceptions/: AbstractBotException.java  CommandBotException.java  EntityNotFoundBotException.java  FileNotDownloadedBotException.java
src/main/java/com/ked/tg/mappers/: BotMessageButtonMapper.java  BotMessageMapper.java  GroupChatMapper.java  KeyboardMapper.java  MessageMapper.java  TgChatMapper.java
src/main/java/com/ked/tg/repositories/: BotMessageButtonRepository.java  BotMessageRepository.java  BotUserRepository.java  GroupChatRepository.java  RoleRepository.java  TgChatRepository.java
src/main/java/com/ked/tg/services/: BotMessageButtonService.java  BotMessageService.java  BotUserService.java  ConversationService.java  ConversationStepService.java  GroupChatService.java  TgChatService.java  UpdateHandleService.java
src/main/java/com/ked/tg/services/impl/: BotMessageButtonServiceImpl.java  BotMessageServiceImpl.java  BotUserServiceImpl.java  ConversationServiceImpl.java  ConversationStepServiceImpl.java  GroupChatServiceImpl.java  TgChatServiceImpl.java  UpdateHandleServiceImpl.java
src/main/java/com/ked/tg/utils/: ButtonUtil.java  DateUtil.java  KeyboardUtil.java  LogUtil.java  MessageUtil.java  NameUtil.java  PhoneUtil.java  StepUtil.java  UpdateUtil.java  ValidUtil.java
src/main/java/com/ked/web/controllers/: GlobalExceptionHandler.java  ReminderController.java  StatisticController.java
src/main/java/com/ked/web/dto/: RegularTransactionDto.java  StatisticRequest.java
src/main/resources/: application.properties
(+23 files in other folders)
