spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/tg_bot
spring.datasource.username=postgres
spring.datasource.password=testtest
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

telegram.bot.long_pooling_enabled=true
telegram.bot.webhook_enabled=false

telegram.bot.name=egor_dev_bot
telegram.bot.token=7525378609:AAHvxnbfO5MH00NLLUqPS6MBf-rUNOfywR8
telegram.webhook-path=https://3c4b-38-180-68-20.ngrok-free.app

server.port=8081

#https://api.telegram.org/bot6392206450:AAHSB5cHFZnE_9KSYBMV5GlXTs52w3s1A-s/setWebhook?url=https://3c4b-38-180-68-20.ngrok-free.app