spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/tg_bot
spring.datasource.username=postgres
spring.datasource.password=testtest
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

telegram.bot.long_pooling_enabled=true
telegram.bot.webhook_enabled=false

telegram.bot.name=itmo_cash_flow_bot
telegram.bot.token=7602077345:AAEuKudqF32z-qXJ3jFO5csUp-V5Bxr8N4w
telegram.webhook-path=https://3c4b-38-180-68-20.ngrok-free.app

server.port=8889

report.file=src/main/resources/static/report.pdf
report.photo=src/main/resources/static/diagram.png

#https://api.telegram.org/bot6392206450:AAHSB5cHFZnE_9KSYBMV5GlXTs52w3s1A-s/setWebhook?url=https://3c4b-38-180-68-20.ngrok-free.app